API_PORT=5000

MONGO_URL=mongodb+srv://jobchoice:Jobchoice65@jobchoice.4paiwbc.mongodb.net/?retryWrites=true&w=majority

"data": "^1.1.3"

<<<<<<< HEAD
"start": "nodemon index.js"

=======
>>>>>>> 25e75d96afa15d56e5c274e223e03f6c52e0417e

TOKEN=eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6IjEyMzQiLCJmaXJzdG5hbWUiOiJNYWtrcmFwb25nIiwibGFzdG5hbWUiOiJTb21ib29uIiwiY29udHJhY3QiOiIwOTU5MjY5OTg2IiwiYWxnIjoiSFMyNTYifQ